# android-camera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  Backup.java  build.gradle  google-services.json  proguard-rules.pro
app/libs/: ui-1.0.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DyncoApp/mddiutils/: AddFilesTask.java  CheckFiles.java  CheckFilesCallback.java  ClientHandlerFiles.java  MddiUtils.java  SearchFilesTask.java
app/src/main/java/com/DyncoApp/navigation/: NavigationService.java
app/src/main/java/com/DyncoApp/sqlitedb/: CredentialsData.java  CredentialsDataBuilder.java  SqlLiteData.java  SqlLocalDataCallback.java
app/src/main/java/com/DyncoApp/ui/: A0_Onboarding.java  A1_HomeScreen.java  A2_LoginScreen.java  A3_CameraScan.java  A4_ResultScreen.java  A5_SqlCameraScreen.java  Activity_0_secret.java  Constants.java  GlobalVariables.java  SelectedUserMode.java  SliderAdapter.java
app/src/main/java/com/DyncoApp/ui/cameraScan/: CameraScanModel.java  CameraScanScreen.java
app/src/main/java/com/DyncoApp/ui/common/: CompletionCallback.java  Constants.java  MddiMode.java  Miscellaneous.java  SummaryViewArguments.java
app/src/main/java/com/DyncoApp/ui/home/: HomeScreen.java  HomeScreenModel.java
app/src/main/java/com/DyncoApp/ui/main/: MainScreen.java
app/src/main/java/com/DyncoApp/ui/modeSelect/: ModeSelectModel.java  ModeSelectScreen.java
app/src/main/java/com/DyncoApp/ui/onboarding/: OnboardingScreen.java
app/src/main/java/com/DyncoApp/ui/secret/: SecretModel.java  SecretScreen.java
app/src/main/java/com/DyncoApp/ui/selectCollection/: SelectCollectionModel.java  SelectCollectionScreen.java
app/src/main/java/com/DyncoApp/ui/summary/: SummaryModel.java  SummaryScreen.java
app/src/main/java/com/DyncoApp/ui/verificationFailure/: VerificationAutoImageView.java  VerificationFailureScreen.java
app/src/main/java/com/flashandroid/src/ui/cameraScan/: CameraScanModel.java  CameraScanScreen.java
app/src/main/java/com/flashandroid/src/ui/common/: Constants.java  VibrationModel.java
app/src/main/java/com/flashandroid/src/ui/main/: MainScreen.java
app/src/main/java/com/mddicamera/ui/cameraScan/: CameraScanModel.java  CameraScanScreen.java
app/src/main/java/com/mddicamera/ui/common/: Constants.java  MddiMode.java  SummaryViewArguments.java
app/src/main/java/com/mddicamera/ui/main/: MainScreen.java
app/src/main/res/drawable/: animationscan_loading.xml  black_bg.xml  blue_txt.xml  btn_bg.xml  buttoncustom_blue.xml  buttoncustom_transparent.xml  circle_progress.xml  circular_background.xml  customthumb.xml  darkblue_txt.xml  gray_bg.xml  ic_back.xml  ic_camera_icon.xml  ic_circle.xml  ic_close.xml  ic_flash_off_.xml  ic_flash_on.xml  ic_home_button.xml  ic_image1.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_overlay.xml  ic_overlay11.xml  ic_registered_white.xml  ic_stack.xml  ic_switch_camera.xml  ic_upload_1.xml  ic_verified_white.xml  ic_verify_failure.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_4.xml  ic_zoom.xml  rating_bg.xml  splash_image.xml
app/src/main/res/drawable-v21/: buttoncustom_darkblue.xml  ic_baseline_close_24.xml  ic_baseline_zoom_in_24.xml  ic_stack_slash.xml  ic_upload_2.xml  ic_upload_3.xml  ic_upload_4.xml  ic_upload_5.xml  ic_upload_6.xml  ic_upload_7.xml  ic_upload_8.xml  upload_anim.xml
app/src/main/res/drawable-v24/: buttoncustom_circle.xml  ic_circle_pressed.xml
app/src/main/res/layout/: a0_onboarding.xml  a1_homescreen.xml  a2_loginscreen.xml  a3_camerascan.xml  a4_resultscreen.xml  a5_sqlcamerascreen.xml  camera_scan_screen.xml  camerapreviewlayout.xml  channel2layout.xml  home_screen.xml  instancesavelayout.xml  instanceselectlayout.xml  main_screen.xml  mode_select_screen.xml  onboarding_screen.xml  secret_screen.xml  secretlayout.xml  select_collection_screen.xml  slidelayout.xml  spinner_item_user.xml  spinneritems.xml  summary_screen.xml  verification_failure_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/cpp/: CMakeLists.txt  lib_mddisdk.cpp
logic/src/main/java/com/dynamicelement/sdk/android/: Callback.java
logic/src/main/java/com/dynamicelement/sdk/android/add/: AddCallback.java  AddImageStatus.java  AddResult.java  AddTask.java
logic/src/main/java/com/dynamicelement/sdk/android/collection/: CollectionInfo.java  CollectionResult.java  CollectionTask.java
logic/src/main/java/com/dynamicelement/sdk/android/delete/: DeleteResult.java  DeleteStatus.java  DeleteTask.java
logic/src/main/java/com/dynamicelement/sdk/android/exceptions/: CameraException.java  (+4 more)
logic/src/main/proto/mddi/: MDDI.proto
logic/src/test/java/com/dynamicelement/sdk/android/: TestConstants.java
ui/: .gitignore  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/cpp/: CMakeLists.txt  lib_opencv_sdk.cpp
ui/src/main/java/com/flashandroid/sdk/misc/: BarcodeReader.java  ImageProcessing.java  ImageUtil.java
ui/src/main/java/com/flashandroid/sdk/ui/: CameraCallback.java  CameraConstants.java  CameraFocus.java  CameraParameters.java  CameraPreviewUtil.java  CameraSelect.java  CameraSessionHandler.java  CameraView.java  CameraZoom.java
ui/src/main/res/drawable/: animation.xml  animationscan.xml  ic_line1.xml  ic_line10.xml  ic_line11.xml  ic_line2.xml  ic_line3.xml  ic_line4.xml  ic_line5.xml  ic_line6.xml  ic_line7.xml  ic_line8.xml  ic_line9.xml  ic_qr_rectangle.xml  ic_qr_rectangle_white.xml  ic_rect1.xml  ic_rect10.xml  ic_rect11.xml  ic_rect2.xml  ic_rect3.xml  ic_rect4.xml  ic_rect5.xml  ic_rect6.xml  ic_rect7.xml  ic_rect8.xml  ic_rect9.xml  splash_image.xml  transparent_center.xml
ui/src/main/res/drawable-v24/: ic_ivf_rectangle.xml
ui/src/main/res/layout/: camerapreviewlayout.xml
ui/src/main/res/values/: strings.xml  themes.xml
(+58 files in other folders)
