// Top-level build file where you can add configuration options common to all sub-projects/modules.
def localProperties = new Properties()
if (rootProject.file("local.properties").exists()) {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url = uri("https://maven.pkg.github.com/DynamicElement/dynamicelement-mddi-sdk")
            credentials {
                username = localProperties.getProperty("gpr.user", "technical-user")
                password = localProperties.getProperty("gpr.key.read", System.getenv("READ_GITHUB_REPO_TOKEN"))
            }
        }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
