[versions]
agp = "8.9.0"
appcompat = "28.0.0"
constraintlayout = "2.2.1"
glide = "4.12.0"
gradle = "8.9.0"
navigationFragmentKtx = "2.8.9"
navigationSafeArgsGradlePlugin = "2.8.9"

[libraries]
appcompat = { module = "com.android.support:appcompat-v7", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
android-sdk-ui = { module = "com.github.sridharprasath94:android-camera", version = "0.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "maven-publish" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeArgsGradlePlugin" }
