[versions]
agp = "8.7.2"
appcompat = "28.0.0"
barcodeScanning = "17.3.0"
constraintlayout = "2.2.0"
firebaseBom = "33.6.0"
glide = "4.12.0"
googleServices = "4.4.2"
gradle = "4.2.2"
navigationFragmentKtx = "2.8.4"
navigationSafeArgsGradlePlugin = "2.8.4"
okhttp = "4.11.0"

[libraries]
appcompat = { module = "com.android.support:appcompat-v7", version.ref = "appcompat" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "maven-publish" }
google-services = { id = "com.google.gms.google-services" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeArgsGradlePlugin" }
