buildscript {
    dependencies {
        //noinspection GradleDependency
        classpath(libs.navigation.safe.args.gradle.plugin)
    }
}

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.androidx.navigation.safe.args)
}

def localProperties = new Properties()
File localPropertiesFile = new File(rootDir, "local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace "com.flashandroid"
    compileSdk 35

    defaultConfig {
        applicationId "com.flashandroid"
        minSdk 26
        versionCode 5
        versionName "0.0.1"
        multiDexEnabled true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable = true
            //testCoverageEnabled = true
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64"
            universalApk false
        }
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        pickFirst '**/com.mddi.*'
        pickFirst '**/com.mddi.Callback'
        pickFirst '**/*.so'
        pickFirst '**/Callback.dex'
        pickFirst '**/*.proto'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.glide
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    // For testing the github aar package, use this
    // api project(path: ':ui')
    implementation libs.android.sdk.ui
    // For local development, use this
    // api project(path: ':ui')
}
