<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cameraScanScreen">

    <fragment
        android:id="@+id/cameraScanScreen"
        android:name="com.mddicamera.ui.cameraScan.CameraScanScreen"
        android:label="camera_scan_screen"
        tools:layout="@layout/camera_scan_screen">

        <argument
            android:name="user_mode"
            app:argType="boolean" />
        <argument
            android:name="create_collection"
            app:argType="boolean" />
        <argument
            android:name="mddi_cid"
            app:argType="string" />
        <argument
            android:name="mddi_mode"
            app:argType="com.mddicamera.ui.common.MddiMode" />
    </fragment>
</navigation>