<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:id="@+id/backButtonLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/buttonRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:background="#07000000"
                    android:src="@drawable/ic_back"
                    android:text="Back"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="40sp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:id="@+id/versionlayout"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/modelNameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout

            android:id="@+id/versionlayout1"
            android:layout_width="151dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/version_1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Version Number"
                android:textColor="#FFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/version_2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="#FFFF"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/modelNameLayout"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/deviceNameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionlayout">


        <LinearLayout

            android:id="@+id/modelLayout"
            android:layout_width="151dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/modelHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model Name"
                android:textColor="#FFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/modelDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="#FFFF"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:id="@+id/deviceNameLayout"
        android:layout_width="205dp"
        android:layout_height="43dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@id/flashlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modelNameLayout">


        <LinearLayout

            android:id="@+id/deviceLayout"
            android:layout_width="151dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/deviceHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:textColor="#FFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/deviceDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="#FFFF"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->

<!--        android:id="@+id/modellayout"-->
<!--        android:layout_width="205dp"-->
<!--        android:layout_height="43dp"-->

<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:textAlignment="center"-->

<!--        app:layout_constraintBottom_toTopOf="@id/flashlayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cidlayout">-->

<!--        <LinearLayout-->

<!--            android:id="@+id/modellayout4"-->
<!--            android:layout_width="151dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:textAlignment="center">-->

<!--            <TextView-->
<!--                android:id="@+id/model_1_textview"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Model Name"-->
<!--                android:textColor="#FFFF"-->
<!--                android:textSize="15dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/model_2_textview"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0.6"-->
<!--                android:textColor="#FFFF"-->
<!--                android:textSize="18dp" />-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


    <LinearLayout

        android:id="@+id/flashlayout"
        android:layout_width="205dp"
        android:layout_height="65dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@id/scorelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceNameLayout">

        <LinearLayout

            android:id="@+id/flashRelativeLayout"
            android:layout_width="151dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/flashTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Flash"
                android:textColor="#FFFF"
                android:textSize="18dp" />

            <ToggleButton
                android:id="@+id/flashToggleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/scorelayout"
        android:layout_width="205dp"
        android:layout_height="65dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flashlayout">

        <LinearLayout

            android:id="@+id/scoreRelativeLayout"
            android:layout_width="151dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/scoreTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show score"
                android:textColor="#FFFF"
                android:textSize="18dp" />

            <ToggleButton
                android:id="@+id/scoreToggleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>